# LagosDevelopers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.solomon.lagosdevelopers.db.DevelopersDatabase/: 3.json
app/src/androidTest/java/com/solomon/carbonapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/solomon/lagosdevelopers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solomon/carbonapp/: App.kt
app/src/main/java/com/solomon/carbonapp/di/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/solomon/carbonapp/di/module/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/solomon/carbonapp/view/adapter/: NewsAdapter.kt
app/src/main/java/com/solomon/carbonapp/view/ui/: MainActivity.kt  NewsDetailActivity.kt
app/src/main/java/com/solomon/carbonapp/viewmodel/: NewsViewModel.kt  ViewModelHelpers.kt
app/src/main/java/com/solomon/lagosdevelopers/: App.kt  ApplicationComponent.kt
app/src/main/java/com/solomon/lagosdevelopers/db/: DevelopersDao.kt  DevelopersDatabase.kt  DevelopersEntity.kt  NewsDao.kt  NewsDatabase.kt  NewsEntity.kt
app/src/main/java/com/solomon/lagosdevelopers/di/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/solomon/lagosdevelopers/di/module/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/solomon/lagosdevelopers/model/repository/: Repository.kt
app/src/main/java/com/solomon/lagosdevelopers/model/response/: Article.kt  LagosDevelopersResponse.kt  NewsResponse.kt
app/src/main/java/com/solomon/lagosdevelopers/model/service/: ResponseFromServer.kt  ServiceModule.kt  api.kt  service.kt
app/src/main/java/com/solomon/lagosdevelopers/utils/: NetworkBoundResource.kt  NetworkUtils.java  ResponseFromServer.kt
app/src/main/java/com/solomon/lagosdevelopers/view/adapter/: DevelopersAdapter.kt  NewsAdapter.kt
app/src/main/java/com/solomon/lagosdevelopers/view/ui/: DeveloperDetailsActivity.kt  MainActivity.kt  NewsDetailActivity.kt
app/src/main/java/com/solomon/lagosdevelopers/viewmodel/: DeveloperDetailsViewModel.kt  DevelopersViewModel.kt  NewsViewModel.kt  ViewModelFactoryForAny.kt  ViewModelHelpers.kt
app/src/main/res/drawable/: cursor.xml  ic_baseline_account_box_24.xml  ic_baseline_star_border_24.xml  ic_baseline_star_rate_24.xml  ic_search.xml  selector_input_form_bgd.xml
app/src/main/res/layout/: activity_developer_details.xml  activity_main.xml  adapter_developers_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/solomon/carbonapp/: ExampleUnitTest.kt
app/src/test/java/com/solomon/carbonapp/model/repository/: RepositoryTest.kt
app/src/test/java/com/solomon/carbonapp/service/: ApiServiceTest.kt
app/src/test/java/com/solomon/carbonapp/viewmodel/: NewsViewModelTest.kt
app/src/test/java/com/solomon/lagosdevelopers/: ExampleUnitTest.kt
app/src/test/java/com/solomon/lagosdevelopers/model/repository/: RepositoryTest.kt
app/src/test/java/com/solomon/lagosdevelopers/service/: ApiServiceTest.kt
app/src/test/java/com/solomon/lagosdevelopers/viewmodel/: NewsViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/solomon/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/solomon/data/db/: NewsDao.kt  NewsDatabase.kt  NewsEntity.kt
data/src/main/java/com/solomon/data/model/repository/: Repository.kt
data/src/main/java/com/solomon/data/model/response/: Article.kt  NewsResponse.kt
data/src/main/java/com/solomon/data/model/service/: ServiceModule.kt  api.kt
data/src/main/java/com/solomon/data/utils/: NetworkBoundResource.kt  NetworkUtils.java  ResponseFromServer.kt
data/src/test/java/com/solomon/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
