<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.solomon.lagosdevelopers.viewmodel.DevelopersViewModel" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/developers_list_layout"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_top_frag_pg_20"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <EditText
                android:id="@+id/search_bar_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_input_form_bgd"
                android:drawableEnd="@drawable/ic_search"
                android:drawablePadding="@dimen/margin_small"
                android:fontFamily="@font/lato_black"
                android:hint="@string/search"
                android:padding="15dp"
                android:textColor="@color/battleship_grey"
                android:textColorHint="@color/grey"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="16sp"
                app:layout_collapseMode="parallax"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="Autofill,TextFields" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/developers_recycler_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_frag_pg_20"
                android:layout_marginBottom="@dimen/margin_top_frag_pg_20"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_bar_edittext"
                tools:itemCount="5"
                tools:listitem="@layout/adapter_developers_list_item" />
        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>